{
  "profiles": {
    "CleanArchitecure.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50830;http://localhost:50831"
    }
  }
}